# common-basic-service

./: .gitignore  README.md  pom.xml
src/main/java/org/open/source/Exception/: ErrorCode.java  ServiceException.java
src/main/java/org/open/source/biz/: ConvertBiz.java  DummyBiz.java
src/main/java/org/open/source/controller/: ConvertController.java  DummyController.java  FileController.java
src/main/java/org/open/source/exception/: ErrorCode.java  ServiceException.java
src/main/java/org/open/source/factory/mapper/: AbstractMapper.java  Convertable.java  Decoratable.java  MapperFactory.java  MapperType.java
src/main/java/org/open/source/factory/mapper/dao/: SqlToDAOMapper.java
src/main/java/org/open/source/factory/mapper/java/: AbstractMapper.java  Convertable.java  DBType.java  Decoratable.java  JavaObjectSqlMapper.java  Line.java  MapperFactory.java  MapperType.java  SqlJavaObjectMapper.java
src/main/java/org/open/source/model/: CommonRequest.java  DBType.java  Dummy.java  Line.java  TableDescription.java  ViewObject.java
src/main/java/org/open/source/service/: RedisService.java
src/main/java/org/open/source/util/: DataTypeMapper.java  FileUtils.java  FormatHelper.java  JsonResult.java  SqlParser.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/test/java/org/open/source/factory/mapper/java/: MapperFactoryTest.java
src/test/java/org/open/source/service/: RedisServiceTest.java
src/test/java/org/open/source/util/: SqlParserTest.java
src/test/resources/: applicationContext-test.xml
